<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/admin/style.css">
    <title>View Blog </title>
    <style>
        .blog-card {
  width: 345px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  float: left;
  height: 600px;
  border: 1px solid rgb(193, 193, 193);
}

.blog-card img {
  width: 260px;
  height: 255px;
  margin: auto;
  border: 1px solid #adadad;
  border-radius: 0px;
}
.blog_image {
    margin: auto;
    width: 270px;
    padding: 10px;
}

.blog-content {
  padding: 20px;
}

.blog-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.blog-content p {
  color: #666;
}

.read-more {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 10px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.read-more:hover {
  background-color: #2980b9;
}
.edit-button, .delete-button {
    display: inline-block;
    padding: 4px 8px;
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.edit_delete_btn {
    margin: auto;
    width: 135px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.edit-button {
    background-color: #336699;
}

.delete-button {
    background-color: #ff3333;
}

    </style>
</head>
<body>
{% include 'admin_file/admin_navbar.html' %}
{% block content %}
<section class="admin_container">
    {% for b in blog %}
        <div class="blog-card">
            <div class="edit_delete_btn">
                <a href="{% url 'update_blog' b.id %}" class="edit-button">Edit</a>
                <a href="{% url 'delete_blog' b.id %}" class="delete-button">Delete</a>
            </div>
            <div class="blog_image">
                <img src="{{ b.blog_image.url }}" alt="Blog Image">
            </div>
            <div class="blog-content">
                <h2>{{ b.blog_title }}</h2>
                <p>{{ b.blog_article }}</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>    
    {% endfor %}

</section>
{% endblock %}
{% include 'admin_file/admin_footer.html' %}
</body>
</html>
